version: '3.8'

services:
  web:
    build: .  # Short syntax for build context
    image: 698subhashchandra/cafe-app:latest
    ports:
      - "8000:8000"
    command: python manage.py runserver 0.0.0.0:8000
